Repository: displaynone/lissn
Catalog: locales/*/messages.po
Languages: de, es, fr, hi, it, ja, ko, zh

source: Add
es: Añadir
fr: Ajouter
it: Aggiungi
zh: 添加

source: Add new playlist
es: Añadir nueva lista de reproducción
zh: 添加新的播放列表

source: Add song to playlist
es: Añadir canción a la lista de reproducción
fr: Ajouter la chanson à la playlist
it: Aggiungi la canzone alla playlist
zh: 将歌曲添加到播放列表

source: Add to a playlist
es: Añadir a una lista de reproducción
fr: Ajouter à une playlist
it: Aggiungi a una playlist
zh: 添加到播放列表

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
zh: 添加到收藏

source: Album
es: Álbum
hi: एल्बम
ja: アルバム
ko: 앨범
zh: 专辑

source: Album created successfully
de: Album erfolgreich erstellt
es: Álbum creado correctamente
fr: Album créé avec succès
hi: एल्बम सफलतापूर्वक बनाया गया
it: Album creato con successo
ja: アルバムが正常に作成されました
ko: 앨범이 성공적으로 생성되었습니다
zh: 专辑创建成功

source: Album deleted
de: Album gelöscht
es: Álbum eliminado
fr: Album supprimé
hi: एल्बम हटाया गया
it: Album eliminato
ja: アルバムが削除されました
zh: 专辑已删除

source: Album name
es: Nombre del álbum
fr: Nom de l'album
hi: एल्बम का नाम
it: Nome dell'album
ja: アルバム名
ko: 앨범 이름
zh: 专辑名称

source: Albums
de: Alben
es: Álbumes
hi: एल्बम
it: Album
ja: アルバム
ko: 앨범
zh: 专辑

source: Albums merged
de: Alben zusammengeführt
es: Álbumes fusionados
fr: Albums fusionnés
hi: एल्बम मर्ज किए गए
it: Album uniti
ja: アルバムを統合しました
ko: 앨범이 병합되었습니다
zh: 专辑合并成功

source: Are you sure you want to hide this song? It won’t be visible in your lists anymore.
es: ¿Seguro que quieres ocultar esta canción? Ya no será visible en tus listas.
fr: Êtes-vous sûr de vouloir masquer cette chanson ? Elle ne sera plus visible dans vos listes.
it: Sei sicuro di voler nascondere questa canzone? Non sarà più visibile nelle tue liste.
zh: 确定要隐藏这首歌吗？它将不再出现在你的列表中。

source: Artist
de: Künstler
es: Artista
fr: Artiste
hi: कलाकार
it: Artista
ja: アーティスト
ko: 아티스트
zh: 艺术家

source: Artist created successfully
de: Künstler erfolgreich erstellt
es: Artista creado correctamente
fr: Artiste créé avec succès
hi: कलाकार सफलतापूर्वक बनाया गया
it: Artista creato con successo
ja: アーティストが正常に作成されました
ko: 아티스트가 성공적으로 생성되었습니다
zh: 艺术家创建成功

source: Artist deleted
de: Künstler gelöscht
es: Artista eliminado
fr: Artiste supprimé
hi: कलाकार हटाया गया
it: Artista eliminato
ja: アーティストが削除されました
zh: 艺术家已删除

source: Artist name
de: Künstlername
es: Nombre del artista
fr: Nom de l'artiste
hi: कलाकार का नाम
it: Nome dell'artista
ja: アーティスト名
ko: 아티스트 이름
zh: 艺术家名称

source: Artists
de: Künstler
es: Artistas
fr: Artistes
hi: कलाकार
it: Artisti
ja: アーティスト
ko: 아티스트
zh: 艺术家

source: Artists merged
de: Künstler zusammengeführt
es: Artistas fusionados
fr: Artistes fusionnés
hi: कलाकारों को जोड़ा गया
it: Artisti uniti
ja: アーティストを統合しました
ko: 아티스트가 병합되었습니다
zh: 艺术家已合并

source: Artwork URL
es: URL de la portada
fr: URL de l'illustration
hi: कलाकृति URL
it: URL della copertina
ja: アートワークのURL
ko: 아트워크 URL
zh: 封面网址

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
zh: 取消

source: Create new album
de: Neues Album erstellen
es: Crear nuevo álbum
fr: Créer un nouvel album
hi: नया एल्बम बनाएं
it: Crea nuovo album
ja: 新しいアルバムを作成
ko: 새 앨범 만들기
zh: 创建新专辑

source: Create new artist
de: Neuen Künstler erstellen
es: Crear nuevo artista
fr: Créer un nouvel artiste
hi: नया कलाकार बनाएं
it: Crea nuovo artista
ja: 新しいアーティストを作成
ko: 새 아티스트 만들기
zh: 创建新艺术家

source: Create playlist
es: Crear lista de reproducción
fr: Créer une playlist
it: Crea playlist
zh: 创建播放列表

source: Database imported successfully
de: Datenbank erfolgreich importiert
es: Base de datos importada correctamente
fr: Base de données importée avec succès
hi: डेटाबेस सफलतापूर्वक आयात किया गया
it: Database importato con successo
ja: データベースを正常にインポートしました
ko: 데이터베이스가 성공적으로 가져와졌습니다
zh: 数据库导入成功

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
zh: 删除

source: Delete album
de: Album löschen
es: Eliminar álbum
fr: Supprimer l'album
hi: एल्बम हटाएं
it: Elimina album
ja: アルバムを削除
zh: 删除专辑

source: Delete artist
de: Künstler löschen
es: Eliminar artista
fr: Supprimer l'artiste
hi: कलाकार हटाएं
it: Elimina artista
ja: アーティストを削除
zh: 删除艺术家

source: Delete playlist
es: Eliminar lista de reproducción
fr: Supprimer la playlist
it: Elimina playlist
zh: 删除播放列表

source: Edit album
de: Album bearbeiten
es: Editar álbum
fr: Modifier l'album
hi: एल्बम संपादित करें
it: Modifica album
ja: アルバムを編集
ko: 앨범 편집
zh: 编辑专辑

source: Edit artist
de: Künstler bearbeiten
es: Editar artista
fr: Modifier l'artiste
hi: कलाकार संपादित करें
it: Modifica artista
ja: アーティストを編集
ko: 아티스트 편집
zh: 编辑艺术家

source: Edit details
de: Details bearbeiten
es: Editar detalles
fr: Modifier les détails
hi: विवरण संपादित करें
it: Modifica dettagli
ja: 詳細を編集
ko: 세부정보 편집
zh: 编辑详情

source: Edit playlists
es: Editar listas de reproducción
fr: Modifier les playlists
it: Modifica playlist
zh: 编辑播放列表

source: Edit song
de: Lied bearbeiten
es: Editar canción
fr: Modifier la chanson
hi: गाना संपादित करें
it: Modifica canzone
ja: 曲を編集
ko: 노래 편집
zh: 编辑歌曲

source: error.importing_db
de: Fehler beim Auswählen oder Importieren: {error}
es: Error al seleccionar o importar: {error}
fr: Erreur lors de la sélection ou de l'importation : {error}
hi: चयन या आयात में त्रुटि: {error}
it: Errore nella selezione o importazione: {error}
ja: 選択またはインポート中のエラー: {error}
ko: 선택 또는 가져오기 오류: {error}
zh: 选择或导入时出错：{error}

source: Export music database
de: Musikdatenbank exportieren
es: Exportar base de datos musical
fr: Exporter la base de données musicale
hi: संगीत डेटाबेस निर्यात करें
it: Esporta database musicale
ja: 音楽データベースをエクスポート
ko: 음악 데이터베이스 내보내기
zh: 导出音乐数据库

source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
zh: 收藏

source: GitHub Project
de: GitHub-Projekt
es: Proyecto en GitHub
fr: Projet GitHub
hi: GitHub परियोजना
it: Progetto GitHub
ja: GitHubプロジェクト
ko: GitHub 프로젝트
zh: GitHub 项目

source: Hide song
es: Ocultar canción
fr: Masquer la chanson
it: Nascondi canzone
zh: 隐藏歌曲

source: Import database
de: Datenbank importieren
es: Importar base de datos
fr: Importer la base de données
hi: डेटाबेस आयात करें
it: Importa database
ja: データベースをインポート
ko: 데이터베이스 가져오기
zh: 导入数据库

source: Import music database
de: Musikdatenbank importieren
es: Importar base de datos musical
fr: Importer la base de données musicale
hi: संगीत डेटाबेस आयात करें
it: Importa database musicale
ja: 音楽データベースをインポート
ko: 음악 데이터베이스 가져오기
zh: 导入音乐数据库

source: Last songs
de: Letzte Songs
es: Últimas canciones
fr: Dernières chansons
hi: आखिरी गीत
it: Ultime canzoni
ja: 最近の曲
ko: 최근 노래
zh: 最近的歌曲

source: Merge
de: Zusammenführen
es: Fusionar
fr: Fusionner
hi: मिलाएँ
it: Unisci
ja: 統合
ko: 병합
zh: 合并

source: Merge albums
de: Alben zusammenführen
es: Fusionar álbumes
fr: Fusionner les albums
hi: एल्बम मर्ज करें
it: Unisci album
ja: アルバムを統合
ko: 앨범 병합
zh: 合并专辑

source: Merge artists
de: Künstler zusammenführen
es: Fusionar artistas
fr: Fusionner les artistes
hi: कलाकारों को मिलाएँ
it: Unisci artisti
ja: アーティストを統合
ko: 아티스트 병합
zh: 合并艺术家

source: Merge them
de: Zusammenführen
es: Fusionarlos
fr: Les fusionner
hi: उन्हें मिलाएँ
it: Uniscili
ja: 統合する
ko: 병합하기
zh: 合并它们

source: Merging...
de: Wird zusammengeführt...
es: Fusionando...
fr: Fusion en cours...
hi: मिला रहे हैं...
it: Unione in corso...
ja: 統合中...
ko: 병합 중...
zh: 正在合并...

source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
zh: 名称

source: New album
de: Neues Album
es: Nuevo álbum
fr: Nouvel album
hi: नया एल्बम
it: Nuovo album
ja: 新しいアルバム
ko: 새 앨범
zh: 新专辑

source: New artist
de: Neuer Künstler
es: Nuevo artista
fr: Nouvel artiste
hi: नया कलाकार
it: Nuovo artista
ja: 新しいアーティスト
ko: 새 아티스트
zh: 新艺术家

source: New playlist
es: Nueva lista de reproducción
fr: Nouvelle playlist
it: Nuova playlist
zh: 新建播放列表

source: No album found
de: Kein Album gefunden
es: No se encontró ningún álbum
fr: Aucun album trouvé
hi: कोई एल्बम नहीं मिला
it: Nessun album trovato
ja: アルバムが見つかりません
ko: 앨범을 찾을 수 없습니다
zh: 未找到专辑

source: No artist found
de: Kein Künstler gefunden
es: No se encontró ningún artista
fr: Aucun artiste trouvé
hi: कोई कलाकार नहीं मिला
it: Nessun artista trovato
ja: アーティストが見つかりません
ko: 아티스트를 찾을 수 없습니다
zh: 未找到艺术家

source: Nombre del artista
de: Name des Künstlers
fr: Nom de l'artiste
hi: कलाकार का नाम
it: Nome dell'artista
ja: アーティスト名
ko: 아티스트 이름
zh: 艺术家名称

source: Not valid slug
es: Slug no válido
fr: Slug invalide
it: Slug non valido
zh: 无效的 slug

source: Not valid URL
de: Ungültige URL
es: URL no válida
fr: URL non valide
hi: अमान्य URL
it: URL non valida
ja: 無効なURL
ko: 유효하지 않은 URL
zh: 无效的 URL

source: Pause song
de: Song pausieren
es: Pausar canción
fr: Mettre la chanson en pause
hi: गीत रोकें
it: Metti in pausa la canzone
ja: 曲を一時停止
ko: 노래 일시중지
zh: 暂停歌曲

source: Play song
de: Song abspielen
es: Reproducir canción
fr: Lire la chanson
hi: गीत चलाएं
it: Riproduci canzone
ja: 曲を再生
ko: 노래 재생
zh: 播放歌曲

source: Playlist
es: Lista de reproducción
zh: 播放列表

source: Playlists
es: Listas de reproducción
fr: Listes de lecture
hi: प्लेलिस्ट
it: Playlist
zh: 播放列表

source: Recently played
de: Kürzlich gespielt
es: Reproducciones recientes
fr: Récemment jouées
hi: हाल ही में चलाए गए
it: Riprodotte di recente
ja: 最近再生した曲
ko: 최근 재생
zh: 最近播放

source: Remove from favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएं
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
zh: 从收藏中移除

source: Same album?
de: Gleiches Album?
es: ¿El mismo álbum?
fr: Même album ?
hi: क्या वही एल्बम?
it: Stesso album?
ja: 同じアルバムですか？
ko: 같은 앨범인가요?
zh: 同一个专辑？

source: Same artist?
de: Gleicher Künstler?
es: ¿El mismo artista?
fr: Même artiste ?
hi: क्या वही कलाकार है?
it: Stesso artista?
ja: 同じアーティストですか？
ko: 같은 아티스트인가요?
zh: 相同的艺术家？

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
zh: 保存

source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
hi: सहेजा जा रहा है...
it: Salvataggio...
ja: 保存中...
ko: 저장 중...
zh: 正在保存...

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
zh: 搜索

source: Search artists
de: Künstler suchen
es: Buscar artistas
fr: Rechercher des artistes
hi: कलाकार खोजें
it: Cerca artisti
ja: アーティストを検索
zh: 搜索艺术家

source: Search favorite songs
de: Lieblingssongs suchen
es: Buscar canciones favoritas
fr: Rechercher des chansons favorites
hi: पसंदीदा गीत खोजें
it: Cerca canzoni preferite
ja: お気に入りの曲を検索
zh: 搜索收藏的歌曲

source: Search songs
de: Songs suchen
es: Buscar canciones
fr: Rechercher des chansons
hi: गीत खोजें
it: Cerca canzoni
ja: 曲を検索
ko: 노래 검색
zh: 搜索歌曲

source: Select a playlist or create a new one to add this song.
es: Selecciona una lista de reproducción o crea una nueva para añadir esta canción.
fr: Sélectionnez une playlist ou créez-en une nouvelle pour ajouter cette chanson.
it: Seleziona una playlist o creane una nuova per aggiungere questa canzone.
zh: 选择一个播放列表或创建新的播放列表来添加此歌曲。

source: Select an option
de: Option auswählen
es: Selecciona una opción
fr: Sélectionnez une option
hi: एक विकल्प चुनें
it: Seleziona un'opzione
ja: オプションを選択
ko: 옵션을 선택하세요
zh: 选择一个选项

source: Selection canceled
de: Auswahl abgebrochen
es: Selección cancelada
fr: Sélection annulée
hi: चयन रद्द किया गया
it: Selezione annullata
ja: 選択をキャンセルしました
ko: 선택이 취소되었습니다
zh: 选择已取消

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
zh: 设置

source: Song name
de: Liedname
es: Nombre de la canción
fr: Nom de la chanson
hi: गाने का नाम
it: Nome della canzone
ja: 曲名
ko: 노래 이름
zh: 歌曲名称

source: Song update
de: Lied aktualisiert
es: Actualización de la canción
fr: Mise à jour de la chanson
hi: गाने का अपडेट
it: Aggiornamento canzone
ja: 曲の更新
ko: 노래 업데이트
zh: 歌曲更新

source: Songs
es: Canciones
fr: Chansons
hi: गीत
it: Canzoni
ja: 曲
ko: 노래
zh: 歌曲

source: The album has been deleted correctly
de: Das Album wurde erfolgreich gelöscht
es: El álbum se ha eliminado correctamente
fr: L'album a été supprimé correctement
hi: एल्बम सफलतापूर्वक हटाया गया है
it: L'album è stato eliminato correttamente
ja: アルバムは正常に削除されました
zh: 专辑已成功删除

source: The albums have been merged successfully
de: Die Alben wurden erfolgreich zusammengeführt
es: Los álbumes se han fusionado correctamente
fr: Les albums ont été fusionnés avec succès
hi: एल्बम सफलतापूर्वक मर्ज किए गए हैं
it: Gli album sono stati uniti con successo
ja: アルバムは正常に統合されました
ko: 앨범이 성공적으로 병합되었습니다
zh: 专辑已成功合并

source: The artist has been deleted correctly
de: Der Künstler wurde erfolgreich gelöscht
es: El artista se ha eliminado correctamente
fr: L'artiste a été supprimé correctement
hi: कलाकार सफलतापूर्वक हटाया गया है
it: L'artista è stato eliminato correttamente
ja: アーティストは正常に削除されました
zh: 艺术家已成功删除

source: The artists have been merged successfully
de: Die Künstler wurden erfolgreich zusammengeführt
es: Los artistas se han fusionado correctamente
fr: Les artistes ont été fusionnés avec succès
hi: कलाकारों को सफलतापूर्वक मिला दिया गया है
it: Gli artisti sono stati uniti con successo
ja: アーティストは正常に統合されました
ko: 아티스트가 성공적으로 병합되었습니다
zh: 艺术家已成功合并

source: The name must have at least 2 characters
de: Der Name muss mindestens 2 Zeichen haben
es: El nombre debe tener al menos 2 caracteres
fr: Le nom doit comporter au moins 2 caractères
hi: नाम में कम से कम 2 अक्षर होने चाहिए
it: Il nome deve contenere almeno 2 caratteri
ja: 名前は2文字以上である必要があります
ko: 이름은 최소 두 글자여야 합니다
zh: 名称至少需要2个字符

source: The song has been updated correctly
de: Das Lied wurde erfolgreich aktualisiert
es: La canción se ha actualizado correctamente
fr: La chanson a été mise à jour avec succès
hi: गाना सफलतापूर्वक अपडेट किया गया है
it: La canzone è stata aggiornata correttamente
ja: 曲は正常に更新されました
ko: 노래가 성공적으로 업데이트되었습니다
zh: 歌曲已成功更新

source: The song have been added successfully
es: La canción se ha añadido correctamente
fr: La chanson a été ajoutée avec succès
it: La canzone è stata aggiunta con successo
zh: 歌曲已成功添加

source: The title must have at least 2 characters
de: Der Titel muss mindestens 2 Zeichen haben
es: El título debe tener al menos 2 caracteres
fr: Le titre doit comporter au moins 2 caractères
hi: शीर्षक में कम से कम 2 अक्षर होने चाहिए
it: Il titolo deve contenere almeno 2 caratteri
ja: タイトルは2文字以上でなければなりません
ko: 제목은 최소 2자 이상이어야 합니다
zh: 标题至少需要 2 个字符

source: There are not playlists yet
es: Todavía no hay listas de reproducción
fr: Il n'y a pas encore de playlists
it: Non ci sono ancora playlist
zh: 还没有播放列表

source: These albums share the same title because Android reads it from the ID3 tags, which you can edit in Lissn.
de: Diese Alben teilen denselben Titel, weil Android ihn aus den ID3-Tags liest, die du in Lissn bearbeiten kannst.
es: Estos álbumes comparten el mismo título porque Android lo lee de las etiquetas ID3, que puedes editar en Lissn.
fr: Ces albums partagent le même titre car Android le lit depuis les balises ID3, que vous pouvez modifier dans Lissn.
hi: इन एल्बमों का शीर्षक समान है क्योंकि एंड्रॉइड इसे ID3 टैग से पढ़ता है, जिन्हें आप Lissn में संपादित कर सकते हैं।
it: Questi album condividono lo stesso titolo perché Android lo legge dai tag ID3, che puoi modificare in Lissn.
ja: これらのアルバムは同じタイトルを共有しています。Android が ID3 タグから読み取るためで、Lissn で編集できます。
ko: 이 앨범들은 Android가 ID3 태그에서 읽어오기 때문에 동일한 제목을 공유하며, Lissn에서 수정할 수 있습니다.
zh: 这些专辑共享同一标题，因为 Android 从 ID3 标签读取它，你可以在 Lissn 中编辑。

source: These artists share the same name because Android reads it from the ID3 tags, which you can edit in Lissn.
de: Diese Künstler teilen sich denselben Namen, weil Android ihn aus den ID3-Tags liest, die du in Lissn bearbeiten kannst.
es: Estos artistas comparten el mismo nombre porque Android lo lee de las etiquetas ID3, que puedes editar en Lissn.
fr: Ces artistes partagent le même nom parce qu'Android le lit à partir des balises ID3, que vous pouvez modifier dans Lissn.
hi: इन कलाकारों का नाम समान है क्योंकि एंड्रॉइड इसे ID3 टैग्स से पढ़ता है, जिन्हें आप Lissn में संपादित कर सकते हैं.
it: Questi artisti condividono lo stesso nome perché Android lo legge dai tag ID3, che puoi modificare in Lissn.
ja: これらのアーティストは同じ名前を共有しています。これは Android が ID3 タグから読み取っているためで、Lissn で編集できます。
ko: 이 아티스트들은 동일한 이름을 사용합니다. 이는 Android가 ID3 태그에서 이름을 읽기 때문이며, Lissn에서 편집할 수 있습니다.
zh: 这些艺术家共享同一个名字，因为 Android 从 ID3 标签中读取它，你可以在 Lissn 中编辑。

source: Title
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
zh: 标题

source: Too long
de: Zu lang
es: Demasiado largo
fr: Trop long
hi: बहुत लंबा
it: Troppo lungo
ja: 長すぎます
ko: 너무 깁니다
zh: 太长

source: Use only letters or underscore
es: Usa solo letras o guion bajo
fr: Utilisez uniquement des lettres ou un tiret bas
it: Usa solo lettere o trattino basso
zh: 仅使用字母或下划线

source: Your music app
de: Deine Musik-App
es: Tu aplicación de música
fr: Votre application musicale
hi: आपका संगीत ऐप
it: La tua app musicale
ja: あなたの音楽アプリ
ko: 당신의 음악 앱
zh: 你的音乐应用

source: Add to playlist
de: Zur Playlist hinzufügen
hi: प्लेलिस्ट में जोड़ें
ja: プレイリストに追加
ko: 재생목록에 추가

source: Are you sure you want to delete the song?
de: Bist du sicher, dass du das Lied löschen möchtest?
hi: क्या आप वाकई गाना हटाना चाहते हैं?
ja: 本当にこの曲を削除しますか？
ko: 정말로 이 노래를 삭제하시겠습니까?

source: Delete song
de: Song löschen
hi: गीत हटाएं
ja: 曲を削除
ko: 노래 삭제
